# github-pom-sync

./: .gitignore  pom.xml
src/main/java/com/github/t1/github/pom/sync/: Check.java  Git.java  ListOpenPullRequests.java  Main.java  PullRequests.java  Repository.java  RunSync.java  Sync.java
src/main/resources/: logback.xml
